Pages/PageRedCustomers.xaml

<Page x:Class="LytkovaSidneva.Pages.PageRedCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LytkovaSidneva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRedCustomers">

    <Grid  Background=" #F5F5F5">
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button Content="Назад"
                Width="70"
                Click="ClBa"
                Background="#778899"
                Height="25"
                x:Name="btnBack"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="5"/>
            <Button Content="Сохранить"
                Width="70"
                Background="#778899"
                FontSize="15"
                Click="ClSaveAdre"    
                Height="25"
                x:Name="btnD"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        <StackPanel
                Name="DataPrint">
            <TextBlock 
                    Name="TxtName"
                    Text="Редактирование заказчика"
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="15pt"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"/>
            <DataGrid Margin="0,20,0,0"
                AutoGenerateColumns="False"
                      Height="300"
                Name="ListJournal">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Width="*"
                    Header="Имя" 
                    Binding="{Binding FistName}"/>
                    <DataGridTextColumn 
                      Width="*"
                      Header="Фамилия" 
                      Binding="{Binding LastName}"/>
                    <DataGridTextColumn 
                      Width="*"
                      Header="Телефон" 
                      Binding="{Binding phone}"/>
                    <DataGridTextColumn 
                      Width="*"
                      Header="Адрес" 
                      Binding="{Binding adress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
