Pages/PageOrder.xaml

<Page x:Class="LytkovaSidneva.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LytkovaSidneva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid Background=" #F5F5F5">
        <StackPanel >
            <TextBlock 
                    Name="TxtName"
                    Text="Заказы"
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="15pt"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"/>
            <Button Content="Назад"
                Width="70"
                Click="ClBa"
                Background="#778899"
                Height="25"
                x:Name="btnBack"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="5"/>
            <Button Content="Добавить"
                Width="70"
                Background="#778899"
                FontSize="15"
                Click="btnD_Click"    
                Height="25"
                x:Name="btnD"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="5"/>
            <Button  Background="#778899"
                     Height="25"
                     Width="150"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Click="btnDel"
                     FontSize="15"
                     Cursor="Hand"
                     Content="Удалить запись">
            </Button>
            <TextBlock Text="Номер заказа"
                       HorizontalAlignment="Left"
                       FontSize="15">
            </TextBlock>
            <ComboBox Name="cmb" Width="260"
                      HorizontalAlignment="Left"
                      Margin="5"
                      SelectionChanged="cmb_S">
            </ComboBox>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="dtgrDoc"
                      Background="#B0C4DE"
                      Height ="600">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="40*"
                        Header="Номер заказа"
                        Binding="{Binding IdOrder}">
                    </DataGridTextColumn >
                    <DataGridTextColumn
                        Width ="40*"
                        Header="Название позиции"
                        Binding="{Binding NameOrder}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Width="40*"
                        Header="Цена"
                        Binding="{Binding Price}">
                    </DataGridTextColumn >
                    <DataGridTextColumn 
                        Width="40*"
                        Header="Количество"
                        Binding="{Binding Count}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Width="40*"
                        Header="Дата заказа"
                        Binding="{Binding OrderDate}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Width="40*"
                        Header="Дата выдаччи заказа"
                        Binding="{Binding DateOfIssue}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width ="40*"
                        Header="Номер заказчика"
                        Binding="{Binding IdCustomer}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                           Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnEdit"
                                    Content="Редактировать"
                                    Click="btnRed"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
